# PORT
PORT=5000

# DATABASE
DB_HOST=127.0.0.0
DB_USER=root
DB_PASSWORD=
DB_NAME=database
DB_PORT=3306

# ZONA HORARIA
TZ="America/Lima"

# ENVIRONMENT (development, production)
ENVIRONMENT="development"